# sync-bridge-java

./: .gitignore  README.md  pom.xml  requests.http
src/main/java/com/syncbridge/: SpringSyncBridgeApplication.java
src/main/java/com/syncbridge/annotation/: Monitored.java
src/main/java/com/syncbridge/aspect/: SyncAspect.java
src/main/java/com/syncbridge/config/: GraphqlConfig.java  WebConfig.java
src/main/java/com/syncbridge/controller/: EmployeeGraphqlController.java  StatusController.java  SyncController.java  SyncHistoryController.java
src/main/java/com/syncbridge/dto/: SyncDtos.java
src/main/java/com/syncbridge/entity/: ApiResponse.java  Customer.java  Employee.java  Order.java  OrderItem.java  Product.java  SyncHistory.java  SyncStatus.java
src/main/java/com/syncbridge/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/syncbridge/graphql/controller/: EmployeeGraphqlController.java
src/main/java/com/syncbridge/graphql/dto/: CreateEmployeeInput.java  UpdateEmployeeInput.java
src/main/java/com/syncbridge/graphql/service/: EmployeeGraphqlService.java
src/main/java/com/syncbridge/mapper/: SyncMapper.java
src/main/java/com/syncbridge/repository/: CustomerRepository.java  EmployeeRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SyncHistoryRepository.java
src/main/java/com/syncbridge/security/: AuthFilter.java  RequestIdFilter.java
src/main/java/com/syncbridge/service/: HealthService.java  SyncHistoryService.java  SyncService.java
src/main/java/com/syncbridge/util/: ResponseUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
